.root {
    height: 100vh;
    width: 100vw;
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 170px;
    // padding: 180px 320px 180px 260px;
    background-color: #F9F9F9;
  :global {
    
  }
}
.image {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
} 
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    box-sizing: border-box;
    padding: 60px 60px;
    // padding: 80px 260px 600px 100px;
    gap: 15px;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.10), 0px 0px 1px 0px rgba(0, 0, 0, 0.30);
    max-width: 640px;
    max-height: 720px;
    min-width: 480px;
    min-height: 600px;
    .title{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        gap: 20px;
    }
}